# go-rest

./: README.md
locationservice-devtest/: pom.xml
locationservice-devtest/src/main/java/com/goeuro/dev/test/: MainClass.java
locationservice-devtest/src/main/java/com/goeuro/dev/test/api/: GoEuroProxyService.java  LocationDetailService.java
locationservice-devtest/src/main/java/com/goeuro/dev/test/api/dto/: GeoPosition.java  LocationDTO.java  TodoDTO.java
locationservice-devtest/src/main/java/com/goeuro/dev/test/configuration/: AppConfiguration.java
locationservice-devtest/src/main/java/com/goeuro/dev/test/exception/: ServiceException.java
locationservice-devtest/src/main/java/com/goeuro/dev/test/services/: GoEuroProxyServiceImpl.java  LocationDetailServiceImpl.java
locationservice-devtest/src/main/java/com/goeuro/dev/test/util/: LocationDetailContentGenerator.java  Message.java  Validator.java
locationservice-devtest/src/main/java/com/goeuro/dev/test/writer/: SimpleFileWriter.java
locationservice-devtest/src/main/resources/: config.properties  log4j.properties
locationservice-devtest/src/test/java/com/goeuro/dev/test/configuration/: CommonTestConfig.java
locationservice-devtest/src/test/java/com/goeuro/dev/test/services/: GoEuroProxyServiceImplTest.java  GoEuroProxyServiceImplWithSpringRunnerTest.java  LocationDetailServiceImplTest.java
locationservice-devtest/src/test/java/com/goeuro/dev/test/util/: LocationDetailContentGeneratorTest.java
locationservice-devtest/src/test/java/com/goeuro/dev/test/writer/: SimpleFileWriterTest.java
locationservice-devtest/src/test/resources/: testconfig.properties
