#Proxy Service configurations
goeuro.service.url=http://api.goeuro.com
location.details.service.path=/api/v2/position/suggest/en/


#File Configurations
file.delimiter=,
file.line.separator=\n
#file.dir=/Users/AkhileshMac/Documents/temp
file.dir=.
file.suffix=_Location_Details
file.ext=.csv